:root{
  --primary:#1E40AF;
  --hover:#1B3A9A;
  --bg:#F6F8FF;
  --border:#E3E8F7;
  --muted:#5B6478;

  --text:#0f172a;
  --card:#ffffff;
  --radius:16px;
  --shadow: 0 10px 30px rgba(15,23,42,.06);
  --max: 1120px;

  --banner-h: 90px;
  --banner-h-mobile: 62px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font: 16px/1.7 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
  color:var(--text);
  background:var(--bg);
}
a{ color:var(--primary); text-decoration:none; }
a:hover{ color:var(--hover); text-decoration:underline; }
.container{ width:min(var(--max), calc(100% - 2rem)); margin:0 auto; }

.skip-link{
  position:absolute; left:-999px; top:0;
  background:var(--card); padding:.5rem .75rem;
  border:1px solid var(--border); border-radius:10px;
}
.skip-link:focus{ left:1rem; top:1rem; z-index:2000; }

.muted{ color:var(--muted); }
.small{ font-size:.92rem; }

/* Banner fisso */
.top-banner{
  position:fixed; top:0; left:0; right:0;
  height:var(--banner-h);
  z-index:1000;
  background:rgba(246,248,255,.92);
  backdrop-filter:saturate(180%) blur(12px);
  border-bottom:1px solid var(--border);
}
.top-banner__inner{
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.top-banner__link{ width:100%; display:flex; justify-content:center; }
.top-banner__box{
  width:728px; height:90px; max-width:100%;
  border:1px solid rgba(30,64,175,.22);
  background: linear-gradient(180deg, rgba(30,64,175,.08), rgba(246,248,255,.85));
  border-radius: 14px;
  display:flex; align-items:center; justify-content:space-between;
  padding: .8rem 1rem;
  box-shadow: var(--shadow);
}
.top-banner__content{ min-width:0; padding-right:.75rem; }
.top-banner__title{ font-weight:900; font-size:1.05rem; line-height:1.15; letter-spacing:-.01em; }
.top-banner__subtitle{
  margin-top:.15rem;
  color:var(--muted);
  font-weight:700;
  font-size:.92rem;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.top-banner__cta{
  flex:0 0 auto;
  background: var(--primary);
  color:#fff;
  font-weight:900;
  border:1px solid rgba(30,64,175,.35);
  padding:.55rem .85rem;
  border-radius:999px;
}
.top-banner__box:hover .top-banner__cta{ background:var(--hover); }

/* Header sticky sotto al banner */
.site-header{
  position:sticky;
  top:var(--banner-h);
  z-index:900;
  background:rgba(246,248,255,.88);
  backdrop-filter:saturate(180%) blur(12px);
  border-bottom:1px solid var(--border);
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:1rem; padding:.9rem 0;
}
.brand{
  font-weight:950;
  color:var(--text);
  letter-spacing:-.02em;
  font-size:1.05rem;
}
.nav{ display:flex; gap:1rem; flex-wrap:wrap; }
.nav a{ color:var(--muted); font-weight:850; }
.nav a:hover{ color:var(--hover); text-decoration:none; }

/* Content spacing */
.page{
  padding-top: calc(var(--banner-h) + 1.25rem);
  padding-bottom: 3rem;
}

/* Cards / Post */
.post{
  background:var(--card);
  border:1px solid var(--border);
  border-radius: calc(var(--radius) + 4px);
  box-shadow: var(--shadow);
  padding: 1.1rem;
}

/* Affiliate disclosure (sempre in alto) */
.affiliate-disclosure{
  margin: .25rem .25rem 1rem;
  padding: .9rem 1rem;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(246,248,255,.78);
  color: var(--muted);
  font-weight: 700;
}
.affiliate-disclosure strong{ color: var(--text); }

/* Hero */
.post-hero{
  padding: .25rem .5rem 1rem;
  border-bottom:1px solid var(--border);
  margin-bottom:1rem;
}
.kicker{
  margin:0;
  color:var(--muted);
  font-weight:850;
  text-transform:uppercase;
  letter-spacing:.09em;
  font-size:.78rem;
}
.post-title{
  margin:.25rem 0 .45rem;
  font-size: clamp(1.75rem, 5vw, 2.35rem);
  line-height:1.15;
  letter-spacing:-.02em;
}
.post-meta{
  display:flex; flex-wrap:wrap; gap:.5rem;
  color:var(--muted); font-weight:750; font-size:.95rem;
}
.dot{ opacity:.65; }
.tags{ display:flex; flex-wrap:wrap; gap:.5rem; margin-top:.75rem; }
.tag{
  padding:.25rem .55rem;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(246,248,255,.8);
  color:var(--muted);
  font-weight:850;
  font-size:.85rem;
}

/* Prose */
.prose{ padding: .25rem .5rem .75rem; }
.prose p{ margin:0 0 1rem; }
.prose h2, .prose h3{ margin:1.6rem 0 .6rem; line-height:1.2; letter-spacing:-.01em; }
.prose h2{ font-size:1.35rem; padding-bottom:.35rem; border-bottom:1px solid var(--border); }
.prose h3{ font-size:1.12rem; }
.prose ul, .prose ol{ padding-left:1.25rem; margin:0 0 1rem; }
.prose li{ margin:.35rem 0; }
.prose blockquote{
  margin:1.2rem 0;
  padding:.75rem 1rem;
  border-left:4px solid rgba(30,64,175,.35);
  background: rgba(246,248,255,.9);
  border-radius: 12px;
  color: var(--muted);
  font-weight:650;
}
.prose code{
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  background: rgba(227,232,247,.85);
  border:1px solid var(--border);
  padding:.12rem .35rem;
  border-radius:8px;
  font-size:.92em;
}
.prose img{
  max-width:100%;
  height:auto;
  border-radius:14px;
  border:1px solid var(--border);
}

/* CTA */
.cta{
  margin: 1rem .25rem 1.25rem;
  padding: 1rem;
  border:1px solid rgba(30,64,175,.18);
  background: linear-gradient(180deg, rgba(30,64,175,.08), rgba(246,248,255,.85));
  border-radius: calc(var(--radius) + 2px);
  display:flex; gap:1rem; align-items:center; justify-content:space-between;
  flex-wrap:wrap;
}
.cta__title{ margin:0; font-size:1.12rem; letter-spacing:-.01em; }
.cta__subtitle{ margin:.2rem 0 0; color:var(--muted); font-weight:750; }
.cta__actions{ display:flex; gap:.75rem; flex-wrap:wrap; }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.65rem .95rem;
  border-radius:999px;
  background: var(--primary);
  color:#fff;
  font-weight:900;
  border:1px solid rgba(30,64,175,.35);
}
.btn:hover{ background: var(--hover); text-decoration:none; }
.btn-ghost{
  background: transparent;
  color: var(--primary);
  border:1px solid rgba(30,64,175,.35);
}
.btn-ghost:hover{
  color: var(--hover);
  border-color: rgba(27,58,154,.45);
  background: rgba(246,248,255,.95);
}

/* Footer */
.site-footer{
  border-top:1px solid var(--border);
  background: rgba(246,248,255,.7);
  padding: 1.25rem 0 2.5rem;
}
.footer-inner{
  display:flex; justify-content:space-between; align-items:center;
  gap:1rem; flex-wrap:wrap;
}
.footer-links{
  display:flex; gap:.75rem; flex-wrap:wrap; align-items:center;
}
.sep{ color: var(--muted); }

/* Mobile */
@media (max-width: 760px){
  :root{ --banner-h: var(--banner-h-mobile); }

  .top-banner__box{ height: 62px; padding: .55rem .75rem; }
  .top-banner__title{ font-size: .98rem; }
  .top-banner__subtitle{ display:none; }
  .top-banner__cta{ padding:.45rem .7rem; }

  .header-inner{ padding:.75rem 0; }
  .nav{ gap:.75rem; }
  .page{ padding-top: calc(var(--banner-h) + 1rem); }
  .post{ padding: .95rem; }
}
