---
layout: page
title: "Fondamenta Francesi: Gruppo 1 (Parole 1-10)"
subtitle: "Articoli e verbi ausiliari: i primi passi per costruire ogni frase francese."
permalink: /francese/da-zero/le-fondamenta-gruppo-1/
---

Iniziamo il nostro viaggio nel cuore della lingua di Molière. Queste prime 10 parole sono il "motore" del francese: senza di esse, non potresti formare nemmeno la frase più semplice.

---

## 🧱 Gruppo 1: I Mattoni (1-10)

### 1. LE / LA / LES (Il, lo, la, i, gli, le)
*In francese, il genere (maschile/femminile) è fondamentale!*
* *Le pain est bon.* (Il pane è buono.)
* *La femme mange.* (La donna mangia.)
* *Les enfants jouent.* (I bambini giocano.)

### 2. UN / UNE (Un, uno, una)
* *Un garçon et une fille.* (Un ragazzo e una ragazza.)
* *C'est un secret.* (È un segreto.)
* *J'ai une idée.* (Ho un'idea.)



### 3. ÊTRE (Essere)
* *Je veux être heureux.* (Voglio essere felice.)
* *C'est possible.* (È possibile.)
* *Soyez calmes.* (State calmi.)

### 4. AVOIR (Avere)
* *J'ai faim.* (Ho fame.)
* *Tu as raison.* (Hai ragione.)
* *Elle a un chat.* (Lei ha un gatto.)

### 5. ET (E)
* *Toi et moi.* (Tu ed io.)
* *Café et croissant.* (Caffè e croissant.)
* *Vite et bien.* (Velocemente e bene.)

### 6. DE (Di / Da)
* *Le livre de Pierre.* (Il libro di Pierre.)
* *Je viens de Rome.* (Vengo da Roma.)
* *Beaucoup de sucre.* (Molto zucchero.)

### 7. À (A / In)
* *Je vais à Paris.* (Vado a Parigi.)
* *À demain !* (A domani!)
* *C'est à moi.* (È mio / È a me.)

### 8. JE (Io)
*💡 Attenzione: diventa J' davanti a vocale!*
* *Je parle français.* (Io parlo francese.)
* *J'aime le café.* (Io amo il caffè.)
* *Je suis ici.* (Io sono qui.)

### 9. TU (Tu)
* *Tu es mon ami.* (Tu sei mio amico.)
* *Tu as une voiture ?* (Hai una macchina?)
* *Tu parles trop.* (Tu parli troppo.)

### 10. IL / ELLE (Lui / Lei)
* *Il est grand.* (Lui è grande/alto.)
* *Elle est belle.* (Lei è bella.)
* *Il pleut.* (Piove - uso impersonale.)

---

## 🗣️ Dialogo: "La Rencontre" (L'Incontro)

**Marc:** Bonjour ! **Je** suis Marc. **Et** toi ?
**Alice:** Salut ! Moi, c'est Alice. **Je** suis **une** amie **de** Pierre.
**Marc:** Ah ! **Il** **est** **à** **la** maison ?
**Alice:** Non, **il** **a** **un** rendez-vous. **Tu** **es** ici pour **le** travail ?
**Marc:** Oui, c'**est** **un** plaisir !

---

<div class="solution-box">
  <h3>🚀 Pronuncia impeccabile con Babbel</h3>
  <p>La parola "Être" o "Avoir" sembra semplice, ma le vocali francesi possono essere insidiose. Su Babbel impari con il riconoscimento vocale, assicurandoti che il tuo "Je suis" suoni perfetto fin dal primo giorno.</p>
  <p style="text-align: center;">
    <strong><a href="https://www.awin1.com/awclick.php?gid=322314&mid=9659&awinaffid=2764918&linkid=2038224&clickref=" style="color: #ff5a5f;">👉 Prova Babbel: la prima lezione è gratuita!</a></strong>
  </p>
</div>
