---
layout: page
title: "Azioni e Relazioni: Gruppo 2 (Parole 11-20)"
subtitle: "I verbi del fare, i pronomi brasiliani e il potere del 'Não'."
permalink: /portoghese/da-zero/le-fondamenta-gruppo-2/
---

Dopo aver gettato le basi con il [Volume 1]({{ site.baseurl }}/portoghese/da-zero/le-fondamenta-gruppo-1/), è ora di dare movimento alle tue frasi. In Brasile, il pronome "Você" ha quasi completamente sostituito il "Tu", rendendo la lingua più semplice da imparare!

---

## ⚙️ Gruppo 2: Il Motore (11-20)

### 11. VOCÊ (Tu / Lei - informale e formale)
*💡 In Brasile si usa per tutti! Si coniuga come la terza persona (lui/lei).*
* *Como **você** está?* (Come stai?)
* ***Você** quer um café?* (Vuoi un caffè?)
* ***Você** é muito gentil.* (Sei molto gentile.)

### 12. FAZER (Fare)
* *O que você está **fazendo**?* (Cosa stai facendo?)
* *Eu **faço** exercícios.* (Faccio esercizio.)
* *Tanto **faz**.* (Fa lo stesso.)

### 13. IR (Andare)
*💡 Molto usato anche per formare il futuro: Vou fazer (Farò).*
* *Eu **vou** para casa.* (Vado a casa.)
* *Como **vai** você?* (Come vai? / Come stai?)
* *Nós **vamos** viajar.* (Andiamo a viaggiare / Viaggeremo.)

### 14. COM (Con)
* *Café **com** leite.* (Caffè con latte.)
* *Vou **com** você.* (Vengo con te.)
* ***Com** prazer!* (Con piacere!)

### 15. PARA (Per / Verso)
*💡 Nel parlato brasiliano si contrae spesso in "Pra".*
* *Este presente é **para** você.* (Questo regalo è per te.)
* *Vou **para** o Brasil.* (Vado in Brasile.)
* ***Para** mim, está bom.* (Per me, va bene.)

### 16. DIZER (Dire)
* *O que você quer **dizer**?* (Cosa vuoi dire?)
* ***Diga** a verdade.* (Dì la verità.)
* *Como se **diz** isso?* (Come si dice questo?)

### 17. SE (Se / Si)
* ***Se** você quiser, eu vou.* (Se vuoi, io vado.)
* *Não sei **se** é verdade.* (Non so se sia vero.)
* *Ele **se** chama João.* (Lui si chiama João.)

### 18. NÃO (No / Non)
*💡 Si mette sempre prima del verbo.*
* *Eu **não** sei.* (Io non lo so.)
* ***Não** agora.* (Non ora.)
* *Ele **não** vem.* (Lui non viene.)

### 19. POR (Per / Attraverso)
*💡 Si fonde con gli articoli: Por + o = Pelo / Por + a = Pela.*
* *Obrigado **por** tudo.* (Grazie per tutto.)
* *Vou **pela** estrada.* (Vado per la strada.)
* ***Por** exemplo.* (Per esempio.)

### 20. MAIS (Più)
*⚠️ Non confondere con "Mas" (Ma).*
* *Eu quero **mais** água.* (Voglio più acqua.)
* *Um pouco **mais**.* (Un po' di più.)
* *A cidade **mais** bonita.* (La città più bella.)

---

## 🗣️ Dialogo: "Planejando o Dia" (Pianificando il giorno)

**Ana:** O que **você** quer **fazer** hoje?
**Thiago:** Eu **vou** **para** a praia **com** uns amigos. Quer vir?
**Ana:** **Não** posso agora. Tenho **mais** trabalho **para** **fazer**.
**Thiago:** **Se** **você** terminar cedo, me **diga**.
**Ana:** Tá bom! **Obrigada** **pelo** convite.

---

<div class="solution-box">
  <h3>🚀 Você: la parola magica brasiliana</h3>
  <p>In Portogallo si usa ancora molto il <em>Tu</em>, ma se vuoi parlare il portoghese del Brasile, dimenticalo! Usando <strong>Você</strong> per chiunque (amici, colleghi, sconosciuti), non solo sarai corretto, ma la coniugazione dei verbi diventerà molto più semplice.</p>
  <p>Con <strong>Babbel</strong>, ti immergi nel sotaque (accento) brasiliano fin dal primo giorno, imparando a usare <em>Você</em> e <em>Pra</em> proprio come un nativo di San Paolo o Rio.</p>
  <p style="text-align: center;">
    <strong><a href="https://www.awin1.com/awclick.php?gid=322314&mid=9659&awinaffid=2764918&linkid=2038224&clickref=" style="color: #ff5a5f;">👉 ¡Aprenda agora! Prova Babbel oggi stesso!</a></strong>
  </p>
</div>
